PORT=5000
MONGOURI=mongodb+srv://pandeyshriya10:shriya1234@astrowork.rcen2.mongodb.net/

PHONEPE_MERCHANT_ID=your_merchant_id
PHONEPE_SALT_KEY=your_salt_key
PHONEPE_SALT_INDEX=your_salt_index
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
